# Backend API configuration
REACT_APP_API_BASE_URL=http://localhost:8000/api/v1
REACT_APP_API_TIMEOUT=10000
REACT_APP_API_REFRESH_URL=/authentication/refresh-token
REACT_APP_API_AUTH_HEADER=Authorization
REACT_APP_API_TOKEN_TYPE=Bearer

# Firebase configuration
REACT_APP_FIREBASE_API_KEY=AIzaSyBt9o9ScivqeqLrzZheaT50o8ukriX3M0o
REACT_APP_FIREBASE_AUTH_DOMAIN=revelry-cba1f.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=revelry-cba1f
REACT_APP_FIREBASE_STORAGE_BUCKET=revelry-cba1f.firebasestorage.app
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=321782372537
REACT_APP_FIREBASE_APP_ID=1:321782372537:web:f650a160d08d66150c6368
REACT_APP_FIREBASE_MEASUREMENT_ID=G-Z5WSLV1CZ8
